<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1 ,user-scalable=no">
  <title>더 챔버(the chamber)</title>
  <link rel="stylesheet" href="./css/initial.min.css">
  <link rel="stylesheet" href="./css/style.css">
  <script type="text/javascript" src="./js/jquery.js"></script>
  <script type="text/javascript" src="./js/common.js"></script>
</head>
<body>
  <div class="full-screen">
    <header class="head-inside">
      <div class="head-inside-text">
      <div class="head-inside-left">
        <span class="head-text">BUILDING</span>
        <span class="head-text">RESIDENCES</span>
        <span class="head-text">AMENITIES</span>
        <span class="head-text">PARK</span>
        <span class="head-text">ARCADE</span>
      </div>
      <div class="img-logo"><img src="./img/logo.png" class="change"></div>
      <div class="head-inside-right">
        <span class="head-text"><a href=""></a>E-GALLERY</span>
        <span class="head-text"><a href=""></a>LOCATION</span>
        <span class="head-text"><a href=""></a>PREMIUM</span>
        <span class="head-text"><a href=""></a>NEWS</span>
        <span class="head-text-btn"><a href=""></a>CONTACT US</span>
      </div>
    </div>
  </header>
  <table>
 <tr>
    <div class="imgthing">
    <div class="section1"><img src="./img/banner.png">
    <div class="sectionTitle"><img src="./img/banner_1.png"></div>
    </div>
     <div class="padding" style="width:100%; min-height:1px; height:160px;"></div>
    <div class="section2"><img src="./img/banner2.png"></div>
    <div class="padding" style="width:100%; min-height:1px; height:160px;"></div>

    <div class="section3" style="overflow: hidden; width: 100%;">
    <div class="section3" style="overflow: hidden; float:left; width:50%;"><img src="./img/section2.png"></div>
    <div class="section3_1"style="overflow: hidden; float:left; width:50%; height:50%;"><img src="./img/section2_1.png"></div>
    </div>
      <div class="dd">
        <div class="section4" style="margin-top: 50px;"><img src="./img/lastlogo.png"></div>
      </div>

    <footer class="lastfoot">
      <div class="text-table">
        <div>
          <p style="text-align:center; line-height:1.15;"><span style="font-size:13px; color: rgba(120,120,120);">*본 플랫폼에 사용된 CG 및 이미지 등은 소비자의 이해를 돕기 위한 것으로 사업과정 및 실제 시공에 따라 변경될 수 있습니다.</span></p>
          <p style="text-align:center; line-height:1.15;"><span style="color: rgba(120,120,120);"><span style="font-size: 13px;">플랫폼관리 : 주식회사 트레이서 &nbsp;| &nbsp;대표 : 고승민 &nbsp;| &nbsp;사업자 : 261-81-20968 &nbsp;| &nbsp;E-MAIL : <a href="mailto:Tracers.official2@gmail.com">Tracers.official2@gmail.com</a></span></span></p>
          <p style="text-align:center; line-height:1.15;"><span style="color: rgba(120,120,120);"><br></span></p>
          <p style="text-align:center; line-height:1.15;"><span style="font-size:13px; color: rgba(120,120,120);">시행사. 에이치와이화곡 주식회사  |  대표. 유경민  |  사업자 등록번호. 555-88-02001 </span></p>
          <p style="text-align:center;"><br></p>
          <p style="text-align:center;"><span style="font-size: 11px; color: rgba(179,179,179);">ⓒ TRACER All rights reserved.</span></p>
        </div>
      </div>
    </footer>
   </div>
   </tr>
  </table>
    <div style="position:fixed; top:450px; right:0px; z-index:999;">
   <p>
     <a href="https://thechamber.co.kr/contactus" target="_self"><img src="./img/sidebanner.png"></a>
   </p>
    </div>
    <div style="position:fixed; top:648px; right:0px; z-index:999;">
      <p>
        <a href="https://thechamber.co.kr/l_info" target="_self"><img src="./img/sidebanner2.png"></a>
      </p>
    </div>
   </div>
</body>
</html>
